Username:JG01
Password:123456
Name:Jim
Surname:Gordan
PhoneNo:0234567896
CompanyName:Dell

Username:Ashton09
Password:123
Name:Ashton
Surname:Gordan
PhoneNo:0234567896
CompanyName:Cell C

Username:JK22
Password:123456789
Name:Joshua
Surname:Goodwin
PhoneNo:0234567896
CompanyName:MTN

Username:Alley
Password:12345610
Name:Jim
Surname:Gordan
PhoneNo:0234567896
CompanyName:Dell

Username:Willie09
Password:0258
Name:Jame
Surname:Williamson
PhoneNo:0215326597
CompanyName:Dell

Username:Jeffy
Password:123456
Name:Jeffery
Surname:Burnstein
PhoneNo:02136598756
CompanyName:Dell

Username:Allicat
Password:Allie09
Name:Allison
Surname:Kimberly
PhoneNo:0326589856
CompanyName:MNet

Username:Kirby42
Password:123456
Name:Jack
Surname:Kirby
PhoneNo:0325689562
CompanyName:Dell